FROM postgres:latest

ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=12345678
ENV POSTGRES_DB=northwind

# if you want to check the result on local
EXPOSE 5432

COPY ./init_db/init.py /docker-entrypoint-initdb.d/
# Set the working directory inside the container
WORKDIR C:/Users/User/project_2

# Copy the requirements.txt file into the container
COPY requirements.txt C:/Users/User/project_2

# Install dbt and other dependencies from requirements.txt
#RUN pip install -r requirements.txt

# Copy the dbt project and profiles.yml into the container
COPY northwind_project/ C:/Users/User/project_2/northwind_project
COPY init_db/ C:/Users/User/project_2/init_db
COPY northwind_project/profiles.yml C:/Users/User/project_2/northwind_project/profiles.yml

# Set the working directory for the dbt project
WORKDIR C:/Users/User/project_2/northwind_project